# Spring-boot-CMS

./: nb-configuration.xml  pom.xml
src/main/java/com/vnpt/media/authentication/: MyDBAuthenticationService.java
src/main/java/com/vnpt/media/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/vnpt/media/controller/: ApiController.java  ExcelHandleController.java  GroupsController.java  MainController.java  SFController.java  UsersController.java
src/main/java/com/vnpt/media/dao/: ApiDAO.java  ApiosfDAO.java  GroupsDAO.java  RolesDAO.java  UsersDAO.java
src/main/java/com/vnpt/media/entity/: APIOSF.java  Api.java  Groups.java  Roles.java  StorageFile.java  Users.java
src/main/java/com/vnpt/media/interceptor/: LogInterceptor.java
src/main/java/com/vnpt/media/model/: APIOSFInfo.java  ApiInfo.java  GroupsInfo.java  RolesInfo.java  SFInfo.java  UsersInfo.java
src/main/java/com/vnpt/media/utils/: Constants.java  HttpClientRequest.java  PasswordValidator.java  Utils.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/plugins/ckeditor/plugins/embed/: plugin.js
src/main/webapp/WEB-INF/plugins/ckeditor/plugins/embedbase/dialogs/: embedbase.js
src/main/webapp/WEB-INF/plugins/ckfinder/skins/v1/: app.css
src/main/webapp/WEB-INF/plugins/datatables/: dataTables.bootstrap.css  jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp  otp.jsp
src/main/webapp/WEB-INF/views/api/: api_add.jsp  api_edit.jsp  api_list.jsp
src/main/webapp/WEB-INF/views/groups/: group_user.jsp  groups_add.jsp  groups_list.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/sf/: api_history_details.jsp
src/main/webapp/WEB-INF/views/users/: change_pass.jsp  users_add.jsp  users_edit.jsp  users_list.jsp
