folder.temp=E:/tranlong/MyVNPT/file/temp
folder.images=E:/tranlong/MyVNPT/file/images

link.images=http://127.0.0.1:8087/images
link.temp=http://127.0.0.1:8087/temp

URL_WEB=https://digital-shop.vnptvas.vn/