# DataSource
ds.database-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@10.144.13.42:1521:dborcl
ds.username=ktsl
ds.password=ktslS0ft2023

# Hibernate Config
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50

